system Areth
	pos -1041.69 499.776
	habitable 6017.76
	link Coozle
	link Cribbain
	link Azoozle
	asteroids "small metal" 13 3.15
	asteroids "medium metal" 12 1.375
	asteroids "large metal" 48 2.275
	object
		sprite star/a5
		distance 61.904
		period 10.1436
	object
		sprite star/f0
		distance 95.096
		period 10.1436
		offset 180
	object
		sprite planet/ice3
		distance 297.136
		period 26.4104
	object
		sprite planet/gas7
		distance 967.826
		period 155.252
		object
			sprite planet/rock3
			distance 249
			period 13.9775
		object
			sprite planet/miranda
			distance 370
			period 25.3182
	object
		sprite planet/gas16
		distance 2011.52
		period 465.187
		object
			sprite planet/ice7
			distance 204
			period 15.3371
		object
			sprite planet/dust7
			distance 325
			period 30.8406
		object
			sprite planet/desert4
			distance 482
			period 55.7016

system Atrica
	pos -754.687 688.776
	government Avendri
	habitable 912.6
	link Azerbam
	link Neblime
	link Nortear
	link Eznos
	link Lizno's
	asteroids "small rock" 137 10.08
	asteroids "medium rock" 47 7.644
	asteroids "large rock" 24 9.828
	asteroids "medium metal" 1 6.72
	asteroids "large metal" 1 10.332
	fleet "Avendri Merchants" 300
	object
		sprite star/k0
		distance 57.4054
		period 18.0625
	object
		sprite star/k5
		distance 65.5946
		period 18.0625
		offset 180
	object
		sprite planet/cloud4
		distance 229.235
		period 45.9558
	object
		sprite planet/cloud8
		distance 521.195
		period 157.55
	object Ozary
		sprite planet/cloud3
		distance 771.155
		period 283.551
	object
		sprite planet/gas16
		distance 1667.4
		period 901.532
		object
			sprite planet/oberon
			distance 199
			period 14.7767
		object
			sprite planet/rock14
			distance 342
			period 33.2917
		object
			sprite planet/rock17
			distance 464
			period 52.6107

system Austrus
	pos -913.687 526.776
	habitable 2606.04
	link Marbin
	asteroids "small rock" 1 8.3076
	asteroids "medium rock" 81 8.1788
	asteroids "large rock" 2 7.084
	asteroids "small metal" 1 4.508
	asteroids "medium metal" 9 6.6332
	asteroids "large metal" 5 8.9516
	object
		sprite star/f0
		distance 10.9208
		period 10.5587
	object
		sprite star/m4
		distance 111.079
		period 10.5587
		offset 180
	object
		sprite planet/desert2
		distance 290.329
		period 38.7619
	object
		sprite planet/uranus
		distance 879.169
		period 204.258
		object
			sprite planet/rock14
			distance 248
			period 16.6859
	object
		sprite planet/gas2
		distance 1749.06
		period 573.16
		object
			sprite planet/dust3
			distance 196
			period 16.6264
		object
			sprite planet/tethys
			distance 329
			period 36.1583
		object
			sprite planet/dust1
			distance 481
			period 63.9193

system Azerbam
	pos -720.687 643.776
	habitable 745.92
	link Neblime
	link Atrica
	asteroids "medium rock" 1 2.7132
	asteroids "large rock" 3 1.7328
	asteroids "small metal" 3 3.1236
	asteroids "medium metal" 9 1.8468
	asteroids "large metal" 1 3.306
	fleet "Avendri Merchants" 100
	object
		sprite star/k5
		distance 36.894
		period 11.6805
	object
		sprite star/m0
		distance 49.106
		period 11.6805
		offset 180
	object
		sprite planet/desert7
		distance 273.356
		period 66.1922
	object
		sprite planet/lava1
		distance 501.196
		period 164.333
	object
		sprite planet/dust3
		distance 649.036
		period 242.168
	object
		sprite planet/gas7
		distance 1099.45
		period 533.918
		object
			sprite planet/rock3
			distance 264
			period 15.2594
	object
		sprite planet/gas2
		distance 2986.21
		period 2389.98

system Azool
	pos -1170.69 452.776
	habitable 425.92
	link Azoozle
	link Di'Loma
	link Noresk'phi
	asteroids "small rock" 2 3.9396
	asteroids "medium rock" 7 3.3222
	asteroids "large rock" 1 2.058
	asteroids "small metal" 1 3.4986
	asteroids "medium metal" 5 3.6456
	asteroids "large metal" 13 2.793
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert8
		distance 208.41
		period 58.3141
	object
		sprite planet/forest6
		distance 608.77
		period 291.123
	object
		sprite planet/rock10
		distance 1292.33
		period 900.443
	object
		sprite planet/gas6
		distance 2288.17
		period 2121.43
		object
			sprite planet/dust1
			distance 286
			period 12.3542

system Azoozle
	pos -1104.69 467.776
	habitable 1080
	link Areth
	link Cribbain
	link Fi'meth
	link Azool
	asteroids "small rock" 46 10.3675
	asteroids "medium rock" 14 9.4975
	asteroids "large rock" 8 7.83
	asteroids "small metal" 10 6.09
	asteroids "medium metal" 21 8.0475
	asteroids "large metal" 37 9.7875
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert2
		distance 287.24
		period 59.2537
		object
			sprite planet/ice8
			distance 167
			period 24.1714
	object
		sprite planet/forest1
		distance 826.73
		period 289.33
	object
		sprite planet/desert4
		distance 1002.29
		period 386.223
	object
		sprite planet/uranus
		distance 1270.65
		period 551.299
	object
		sprite planet/gas0
		distance 2566.01
		period 1582.11
		object
			sprite planet/miranda
			distance 282
			period 13.8781
		object
			sprite planet/luna
			distance 398
			period 23.2692

system Coozle
	pos -995.687 516.776
	habitable 2340
	link Flaf'nef
	link Areth
	link Cribbain
	asteroids "large metal" 1 2.266
	object
		sprite star/f5
		distance 33.6538
		period 11.6952
	object
		sprite star/g5
		distance 92.3462
		period 11.6952
		offset 180
	object
		sprite planet/cloud8
		distance 246.306
		period 31.9643
	object
		sprite planet/lava1
		distance 488.716
		period 89.3382
	object
		sprite planet/cloud1
		distance 1124.36
		period 311.751
	object
		sprite planet/miranda
		distance 1907.61
		period 688.946
	object
		sprite planet/gas3
		distance 3064.9
		period 1403.06
		object
			sprite planet/desert4
			distance 276
			period 11.7119
		object
			sprite planet/dust1
			distance 381
			period 18.9956
		object
			sprite planet/io
			distance 523
			period 30.5504

system Cornephla
	pos -433.069 590.688
	government Avendri
	habitable 760
	link Verus
	asteroids "small rock" 5 5.292
	asteroids "medium rock" 1 2.9232
	asteroids "large rock" 36 6.1992
	asteroids "medium metal" 3 6.4008
	asteroids "large metal" 1 2.8224
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Avendri Merchants" 600
	object
		sprite star/g5
		distance 17.9408
		period 14.7277
	object
		sprite star/m8
		distance 83.0592
		period 14.7277
		offset 180
	object
		sprite planet/cloud0
		distance 224.219
		period 48.715
	object
		sprite planet/luna
		distance 618.085
		period 222.959
		offset 273.081
		object "Matt Station"
			sprite planet/AvendriStation2
			distance 118.926
			period 45.206
			offset 83.9191
	object Follisnern
		sprite planet/ice3
		distance 972.011
		period 439.704
		offset 303.828
		object
			sprite planet/oberon
			distance 157
			period 18.8122
			offset -0.32292
	object
		sprite planet/gas10
		distance 2018.22
		period 1315.55
		offset 42.1554
		object
			sprite planet/dust4
			distance 198
			period 14.6654

system Cribbain
	pos -993.687 461.776
	habitable 3780
	link Areth
	link Coozle
	link Azoozle
	asteroids "small rock" 1 1.4168
	asteroids "medium rock" 1 1.5433
	asteroids "large rock" 1 1.8216
	asteroids "small metal" 4 1.771
	asteroids "medium metal" 23 3.6685
	asteroids "large metal" 11 2.7324
	object
		sprite star/a5
		distance 4.07143
		period 7.91902
	object
		sprite star/m8
		distance 109.929
		period 7.91902
		offset 180
	object
		sprite planet/rock17
		distance 234.289
		period 23.3314
	object
		sprite planet/cloud8
		distance 393.699
		period 50.8229
	object
		sprite planet/lava3
		distance 586.139
		period 92.324
	object
		sprite planet/rock16
		distance 1376.75
		period 332.35
		object
			sprite planet/ice0
			distance 160
			period 27.6215
	object
		sprite planet/gas3
		distance 4023.96
		period 1660.71
		object
			sprite planet/callisto
			distance 290
			period 12.6143
		object
			sprite planet/desert4
			distance 440
			period 23.5746

system "Da Ent"
	pos -6.22391 -462.536
system Darder'gug
	pos -1310.81 208.926
	habitable 320
	link Golzdig
	link Darp
	link Goz'doo
	link Diggle
	asteroids "small rock" 5 3.7962
	asteroids "medium rock" 1 6.4638
	asteroids "large rock" 54 4.6683
	asteroids "small metal" 82 7.0794
	asteroids "medium metal" 109 4.6683
	asteroids "large metal" 35 2.7702
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock4
		distance 213.41
		period 69.7119
	object
		sprite planet/gas11
		distance 951.41
		period 656.201
		object
			sprite planet/rhea
			distance 255
			period 13.4304
		object
			sprite planet/dust3
			distance 389
			period 25.3048
	object
		sprite planet/gas0
		distance 1853.62
		period 1784.5
		object
			sprite planet/dust5
			distance 256
			period 12.0037

system Darp
	pos -1260.69 190.776
	habitable 806.68
	link Darder'gug
	link Golzdig
	link Soreem
	asteroids "medium rock" 71 2.5545
	asteroids "large rock" 5 2.067
	asteroids "small metal" 29 1.0335
	asteroids "medium metal" 24 2.574
	asteroids "large metal" 26 1.911
	object
		sprite star/k0
		distance 36.892
		period 12.6309
		offset 180
	object
		sprite star/m0
		distance 56.108
		period 12.6309
	object
		sprite planet/rock2
		distance 271.518
		period 63.0097
	object
		sprite planet/gas0
		distance 993.808
		period 441.228
		object
			sprite planet/europa
			distance 286
			period 14.1744
		object
			sprite planet/lava0
			distance 390
			period 22.5711
	object
		sprite planet/gas3
		distance 1886.5
		period 1153.97

system Dergath
	pos -1264.69 311.776
	habitable 2035
	link Golzdig
	asteroids "small rock" 13 5.842
	asteroids "medium rock" 5 3.22
	asteroids "large rock" 15 5.52
	asteroids "small metal" 7 3.082
	asteroids "medium metal" 73 4.094
	asteroids "large metal" 24 5.842
	object
		sprite star/f5
		distance 16.3538
		period 9.40433
		offset 180
	object
		sprite star/m0
		distance 87.6462
		period 9.40433
	object
		sprite planet/ice6
		distance 280.256
		period 41.6017
	object
		sprite planet/desert1
		distance 623.666
		period 138.104
		object
			sprite planet/dust0
			distance 182
			period 21.3135
	object
		sprite planet/gas17
		distance 1297.23
		period 414.287
		object
			sprite planet/miranda
			distance 231
			period 15
		object
			sprite planet/desert4
			distance 310
			period 23.3193
	object
		sprite planet/gas5
		distance 2526.04
		period 1125.74
		object
			sprite planet/ice0
			distance 263
			period 14.1834
		object
			sprite planet/luna
			distance 361
			period 22.8091

system Di'Loma
	pos -1228.69 435.776
	habitable 425.92
	link Azool
	link Noresk'phi
	asteroids "small rock" 37 2.8391
	asteroids "medium rock" 28 1.6269
	asteroids "large rock" 4 1.7226
	asteroids "small metal" 1 1.6907
	asteroids "medium metal" 6 1.7545
	asteroids "large metal" 1 4.6574
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud4
		distance 288.29
		period 94.8725
		object
			sprite planet/rock14
			distance 165
			period 19.9351
	object
		sprite planet/ocean6
		distance 853.65
		period 483.41
		object
			sprite planet/dust3
			distance 155
			period 15.5228
	object
		sprite planet/gas4
		distance 1710.9
		period 1371.62
		object
			sprite planet/desert4
			distance 220
			period 11.5088
		object
			sprite planet/dust4
			distance 363
			period 24.3926

system Diggle
	pos -1300.81 140.926
	habitable 9265
	link Darder'gug
	asteroids "small rock" 5 4.914
	asteroids "medium rock" 5 5.754
	asteroids "large rock" 5 3.654
	asteroids "medium metal" 1 3.822
	asteroids "large metal" 5 4.914
	object
		sprite star/b5
		distance 8.49973
		period 5.87751
	object
		sprite star/g5
		distance 117.5
		period 5.87751
		offset 180
	object
		sprite planet/lava0
		distance 328.86
		period 24.783
	object
		sprite planet/gas7
		distance 691.11
		period 75.502
	object
		sprite planet/gas4
		distance 1546.32
		period 252.689
		object
			sprite planet/rock7
			distance 237
			period 12.8683
		object
			sprite planet/tethys
			distance 344
			period 22.5027
	object
		sprite planet/gas8
		distance 3013.36
		period 687.407

system Doolce
	pos -692.419 829.851
	habitable 1080
	link Mebi
	asteroids "large metal" 1 7.6608
		sprite star/g0
		sprite planet/ice1
		distance 177.01
		period 28.6645
		sprite planet/desert6
		distance 578.01
		period 169.142
		sprite planet/rock14
		distance 784.01
		period 267.196
		sprite planet/neptune
		distance 1811.01
		period 938.057
		object
			sprite planet/rock3
			distance 188
			period 12.8431
		object
			sprite planet/desert4
			distance 322
			period 28.7883
	fleet "Small Southern Pirates" 300
	fleet "Large Southern Pirates" 500
	fleet "Large Syndicate" 2000
	fleet "Korath Raid" 20000
system Eggder
	pos -1188.45 289.054
	habitable 1080
	link Golzdig
	link Gor'zoth
	asteroids "small rock" 13 4.32
	asteroids "medium rock" 24 6.345
	asteroids "large rock" 46 6.9525
	asteroids "small metal" 68 9.99
	asteroids "medium metal" 110 5.4
	asteroids "large metal" 64 4.05
	object
		sprite star/g0
		period 10
	object
		sprite planet/lava2
		distance 153.04
		period 23.0439
	object
		sprite planet/rock3
		distance 320.29
		period 69.7691
	object
		sprite planet/cloud5
		distance 550.33
		period 157.139
	object
		sprite planet/gas12
		distance 2248.77
		period 1297.97
		object
			sprite planet/dust0
			distance 252
			period 10.5072
		object
			sprite planet/io
			distance 336
			period 16.1768
		object
			sprite planet/dust1
			distance 425
			period 23.0127
		object
			sprite planet/europa
			distance 528
			period 31.8666

system "Ehma Ti"
	pos 39.1085 -749.244
	government "Hai (Unfettered)"
	habitable 486.68
	link "Wah Yoot"
	asteroids "small rock" 1 3.276
	asteroids "medium rock" 1 1.7472
	asteroids "large rock" 3 3.0576
	asteroids "medium metal" 3 3.9858
	asteroids "large metal" 1 3.549
system Ezerteri
	pos -1212.69 323.776
	government Vo'ki
	habitable 1505.92
	link Philmiser
	asteroids "large metal" 1 7.0656
	object
		sprite star/g0
		distance 28.0002
		period 10.1534
	object
		sprite star/k5
		distance 70.9998
		period 10.1534
		offset 180
	object
		sprite planet/europa
		distance 175.69
		period 24.0037
	object
		sprite planet/rock8
		distance 509.38
		period 118.501
	object
		sprite planet/rock18
		distance 878.94
		period 268.595
	object
		sprite planet/dust1
		distance 1543.23
		period 624.892
	object
		sprite planet/jupiter
		distance 3171.32
		period 1840.85
		object
			sprite planet/lava0
			distance 284
			period 15.0397

system Eznos
	pos -752.251 754.011
	government Avendri
	habitable 625
	link Atrica
	link Kink
	asteroids "small rock" 4 3.741
	asteroids "medium rock" 41 3.4365
	asteroids "large rock" 13 6.438
	asteroids "small metal" 4 2.9145
	asteroids "medium metal" 3 2.2185
	asteroids "large metal" 1 3.828
	fleet "Avendri Merchants" 500
	object
		sprite star/g5
		period 10
	object
		sprite planet/gas8
		distance 496.64
		period 177.085
		object Collolo
			sprite planet/oberon
			distance 217
			period 17.0164
		object
			sprite planet/callisto
			distance 357
			period 35.907
	object
		sprite planet/gas1
		distance 1404.64
		period 842.301
		object
			sprite planet/ice0
			distance 214
			period 12.5123
		object
			sprite planet/lava0
			distance 342
			period 25.2787
	object
		sprite planet/gas0
		distance 2321.53
		period 1789.7

system Ezo'so
	pos -594.069 678.688
	government Avendri
	habitable 425.92
	link Phafnee
	link Sudamai
	link Noruk
	link Sars'ze
	asteroids "small rock" 6 8.019
	asteroids "medium rock" 20 6.723
	asteroids "large rock" 1 5.184
	asteroids "small metal" 21 5.265
	asteroids "medium metal" 32 9.963
	asteroids "large metal" 1 5.589
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Avendri Merchants" 300
	object
		sprite star/k5
		period 10
	object
		sprite planet/gas1
		distance 260.04
		period 81.2749
	object
		sprite planet/gas6
		distance 1050.8
		period 660.201
		object
			sprite planet/rhea
			distance 271
			period 11.3951
		object
			sprite planet/europa
			distance 395
			period 20.0521
	object
		sprite planet/gas0
		distance 1883.56
		period 1584.4

system Farus
	pos -1179.83 -11.2258
	link Gil'mine
	asteroids "large rock" 1 1.4014
	asteroids "small metal" 3 0.9548
	asteroids "medium metal" 1 1.3244
	asteroids "large metal" 9 2.233
		sprite planet/ice6
		distance 214
		period 50.0888
		sprite planet/ice5
		distance 617.44
		period 245.478
		sprite planet/neptune
		distance 1469.69
		period 901.485
			sprite planet/lava0
			distance 246
			period 19.2236
		sprite planet/gas9
		distance 2724.9
		period 2275.86
			sprite planet/europa
			distance 220
			period 12.2356
			sprite planet/rock17
			distance 350
			period 24.5523
			sprite planet/dust7
			distance 429
			period 33.3178
system Fi'meth
	pos -1067.69 418.776
	habitable 2795
	link Azoozle
	asteroids "small rock" 55 1.694
	asteroids "medium rock" 2 1.2826
	asteroids "large rock" 11 3.0976
	asteroids "small metal" 8 1.7424
	asteroids "medium metal" 13 3.1944
	asteroids "large metal" 3 1.6698
		sprite star/f5
		distance 43.6637
		period 9.08839
		sprite star/g0
		distance 69.3363
		period 9.08839
		sprite planet/dust1
		distance 236.226
		period 27.4702
		sprite planet/rock1
		distance 408.226
		period 62.4052
		sprite planet/gas8
		distance 719.226
		period 145.938
	object
		sprite planet/ocean2
		distance 1527.23
		period 451.569
		distance 2089.84
		period 722.832
			sprite planet/rock14
			distance 267
			period 12.7857
			sprite planet/rock7
			distance 381
			period 21.7944
system Flaf'nef
	pos -1021.69 566.776
	government Kuk
	habitable 625
	link Marbin
	link Coozle
	link Furk
	asteroids "small rock" 2 1.752
	asteroids "medium rock" 2 1.8
	asteroids "large rock" 3 0.828
	asteroids "small metal" 1 1.176
	asteroids "medium metal" 39 0.684
	asteroids "large metal" 2 0.96
	object
		sprite star/g5
		period 10
	object Kukul
		sprite planet/gas17
		distance 663.21
		period 273.273
		object
			sprite planet/lava0
			distance 230
			period 14.9027
		object
			sprite planet/ice8
			distance 389
			period 32.7792
		object
			sprite planet/rhea
			distance 530
			period 52.1299
	object
		sprite planet/gas0
		distance 1582.22
		period 1006.98
	object
		sprite planet/neptune
		distance 2182.38
		period 1631.23

system Furk
	pos -1068.5 595.46
	habitable 858.28
	link Flaf'nef
	link Nisk
	asteroids "small rock" 17 2.4552
	asteroids "medium rock" 18 2.5872
	asteroids "large rock" 7 3.7224
	asteroids "small metal" 16 3.168
	asteroids "medium metal" 17 1.32
	asteroids "large metal" 6 2.64
		sprite star/g5
		distance 29.6261
		period 15.5376
		offset 180
		sprite star/m4
		distance 79.3739
		period 15.5376
		sprite planet/rock19
		distance 248.534
		period 53.4963
		sprite planet/gas10
		distance 822.344
		period 321.978
			sprite planet/dust5
			distance 205
			period 15.45
			sprite planet/tethys
			distance 341
			period 33.1458
		sprite planet/neptune
		distance 1485.75
		period 781.926
			sprite planet/ice0
			distance 199
			period 13.9866
	object
		sprite planet/gas9
		distance 2390.71
		period 1596.01
			sprite planet/rock3
			distance 248
			period 14.6443
			sprite planet/rock14
			distance 388
			period 28.6575
system Gil'mine
	pos -1232.83 16.7742
	habitable 1080
	link Gis'cot
	link Farus
	asteroids "medium rock" 1 1.764
	asteroids "large rock" 20 3.528
	asteroids "small metal" 17 3.0744
	asteroids "medium metal" 13 1.4364
	asteroids "large metal" 30 1.5624
	object
		sprite star/g0
		period 10
	object
		sprite planet/rock15
		distance 187.84
		period 31.335
	object
		sprite planet/desert6
		distance 391.8
		period 94.3941
	object
		sprite planet/gas7
		distance 991.05
		period 379.744
		object
			sprite planet/dust4
			distance 252
			period 14.2309
		object
			sprite planet/dust5
			distance 417
			period 30.2925
	object
		sprite planet/gas6
		distance 2177.01
		period 1236.34
		object
			sprite planet/rhea
			distance 283
			period 12.1603

system Gis'cot
	pos -1202.49 66.2563
	habitable 2795
	link Nor'tell
	link Gil'mine
	asteroids "medium rock" 10 2.0475
	asteroids "large rock" 15 1.7199
	asteroids "small metal" 6 3.9312
	asteroids "medium metal" 4 1.5834
	asteroids "large metal" 1 2.5662
	object
		sprite star/f5
		distance 51.0054
		period 11.4744
		offset 180
	object
		sprite star/g0
		distance 80.9946
		period 11.4744
	object
		sprite planet/ganymede
		distance 293.995
		period 38.1398
	object
		sprite planet/rock0
		distance 649.085
		period 125.118
	object
		sprite planet/oberon
		distance 1176.17
		period 305.195
	object
		sprite planet/gas10
		distance 1610.21
		period 488.872
		object
			sprite planet/tethys
			distance 211
			period 16.1332
		object
			sprite planet/rock17
			distance 305
			period 28.038
	object
		sprite planet/gas9
		distance 4954.82
		period 2638.83
		object
			sprite planet/luna
			distance 218
			period 12.0691
		object
			sprite planet/lava0
			distance 365
			period 26.1475
		object
			sprite planet/rock14
			distance 542
			period 47.314
		object
			sprite planet/dust0
			distance 734
			period 74.5649

system Golzdig
	pos -1280.69 247.776
	habitable 486.68
	link Dergath
	link Darder'gug
	link Darp
	link Eggder
	asteroids "medium rock" 1 7.5
	asteroids "large rock" 1 5.76
	asteroids "large metal" 1 6.72
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud0
		distance 241.16
		period 67.9041
	object
		sprite planet/rock8
		distance 479.77
		period 190.541
	object
		sprite planet/ocean9
		distance 776.81
		period 392.564
	object
		sprite planet/neptune
		distance 1427.25
		period 977.661
		object
			sprite planet/luna
			distance 233
			period 17.7201
		object
			sprite planet/rock0
			distance 352
			period 32.9038
	object
		sprite planet/gas3
		distance 2254.66
		period 1941.15
		object
			sprite planet/io
			distance 302
			period 13.4053

system Gor'zoth
	pos -1172.45 343.41
	habitable 1080
	link Eggder
	asteroids "small rock" 19 3.003
	asteroids "medium rock" 6 3.234
	asteroids "large rock" 5 2.079
	asteroids "small metal" 5 1.6863
	asteroids "medium metal" 4 2.7027
	asteroids "large metal" 10 3.0723
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice0
		distance 176.29
		period 28.4898
	object
		sprite planet/cloud3
		distance 413.54
		period 102.359
		object
			sprite planet/rock17
			distance 120
			period 14.4546
	object
		sprite planet/forest6
		distance 778.55
		period 264.41
	object
		sprite planet/gas8
		distance 1514.64
		period 717.484
		object
			sprite planet/ice7
			distance 204
			period 15.5104
		object
			sprite planet/oberon
			distance 355
			period 35.6057
	object
		sprite planet/gas14
		distance 2517.64
		period 1537.58
		object
			sprite planet/rhea
			distance 242
			period 15.3314
		object
			sprite planet/desert4
			distance 393
			period 31.7284

system Goz'doo
	pos -1365.81 241.926
	habitable 135
	link Darder'gug
	asteroids "small rock" 77 5.4054
	asteroids "medium rock" 32 3.5112
	asteroids "large rock" 51 6.0984
	asteroids "small metal" 7 4.2504
	asteroids "medium metal" 47 3.4188
	asteroids "large metal" 15 3.1878
	object
		sprite star/m8
		period 10
	object
		sprite planet/rock15
		distance 207.49
		period 102.894
	object
		sprite planet/venus
		distance 523.45
		period 412.293
	object
		sprite planet/gas4
		distance 920.45
		period 961.376
		object
			sprite planet/io
			distance 222
			period 11.6661
	object
		sprite planet/gas7
		distance 1491.86
		period 1983.74
		object
			sprite planet/ice8
			distance 222
			period 11.7668
	object
		sprite planet/gas6
		distance 3155.62
		period 6102.67
		object
			sprite planet/lava0
			distance 319
			period 14.5529
		object
			sprite planet/ice0
			distance 424
			period 22.3004
		object
			sprite planet/dust1
			distance 562
			period 34.0306

			period 13.7068
		object
			sprite planet/rock17
			distance 365
			period 28.1328
system Kiak
	pos -796.687 574.776
	government Avendri
	habitable 1948.28
	link Nortear
	asteroids "small rock" 2 2.346
	asteroids "medium rock" 74 4.3401
	asteroids "large rock" 22 2.346
	asteroids "large metal" 1 3.9491
	fleet "Avendri Merchants" 300
	object
		sprite star/f5
		distance 14.0092
		period 11.4687
	object
		sprite star/m4
		distance 102.991
		period 11.4687
		offset 180
	object
		sprite planet/desert3
		distance 256.481
		period 37.2235
	object
		sprite planet/cloud5
		distance 581.441
		period 127.055
	object
		sprite planet/ice5
		distance 897.851
		period 243.804
	object Farestla
		sprite planet/cloud1
		distance 1838.46
		period 714.358
		offset 193.87
	object
		sprite planet/oberon
		distance 3545.27
		period 1912.97
		offset 33.5677

system Kilowana
	pos -669.081 589.199
	government Avendri
	habitable 5000
	link Noruk
	asteroids "small rock" 5 4.116
	asteroids "medium rock" 4 4.9392
	asteroids "large rock" 36 5.9388
	asteroids "medium metal" 3 6.762
	asteroids "large metal" 1 8.1732
	object
		sprite star/a0
		period 10
	object
		sprite planet/gas15
		distance 235.96
		period 20.5037
	object
		sprite planet/ice2
		distance 555.8
		period 74.123
	object
		sprite planet/uranus
		distance 1813.04
		period 436.703
		object
			sprite planet/rhea
			distance 234
			period 15.2932
		object
			sprite planet/ice8
			distance 368
			period 30.161
		object
			sprite planet/dust1
			distance 489
			period 46.1994
		object
			sprite planet/rock14
			distance 611
			period 64.5261

system Kink
	pos -783.251 763.011
	government Avendri
	habitable 425.92
	link Eznos
	asteroids "small rock" 19 6.21
	asteroids "medium rock" 95 5.175
	asteroids "large rock" 3 4.0825
	asteroids "small metal" 20 5.98
	asteroids "medium metal" 8 5.175
	asteroids "large metal" 10 7.36
	fleet "Avendri Merchants" 700
	object
		sprite star/k5
		period 10
	object
		sprite planet/mars
		distance 153
		period 36.6803
	object Gilaana
		sprite planet/fog0
		distance 541.187
		period 244.015
		offset 111.203
	object
		sprite planet/venus
		distance 932.597
		period 551.998
		offset 288.684
		object
			sprite planet/dust5
			distance 137
			period 18.2979
	object
		sprite planet/gas4
		distance 2253.64
		period 2073.59
		offset 351.783

	fleet "Korath Home" 2000
		distance 184.41
		period 30.4807
		distance 571.85
		period 166.445
		object
			sprite planet/europa
			distance 163
			period 16.9917
		distance 1724.74
		period 871.834
	asteroids "small rock" 17 3.4713
	asteroids "medium rock" 14 5.586
	asteroids "large rock" 24 5.7456
	asteroids "small metal" 6 2.0748
	asteroids "medium metal" 63 3.192
	asteroids "large metal" 3 4.5486
		distance 673.9
		period 327.831
		object
			sprite planet/lava2
			distance 163
			period 23.7466
		distance 1786.9
		period 1415.49
		distance 1630.96
		period 544.651
		distance 2382.65
		period 961.708
		distance 1069.16
		period 575.401
		distance 1871.6
		period 1332.68
		distance 2761.21
		period 2388.11
	asteroids "large metal" 1 3.036
		distance 265.91
		period 118.461
		object
			sprite planet/dust7
			distance 150
			period 13.9414
		distance 995.92
		period 858.637
		distance 1628.08
		period 1794.68
		distance 2310.97
		period 3035.04
		distance 1900.67
		period 1249.98
		object
			sprite planet/dust1
			distance 185
			period 12.4028
system Lizno's
	pos -822.687 705.776
	government Avendri
	habitable 425.92
	link Nortear
	link Sought
	link Atrica
	asteroids "large metal" 1 1.8343
	fleet "Avendri Merchants" 300
	object
		sprite star/k5
		period 10
	object Krizane
		sprite planet/rock10
		distance 338.242
		period 120.569
		offset 151.528
		object
			sprite planet/ice0
			distance 178
			period 19.9869
	object
		sprite planet/rock8
		distance 714.482
		period 370.154
		offset 121.029
	object
		sprite planet/gas8
		distance 962.842
		period 579.066
		offset 56.069
	object
		sprite planet/neptune
		distance 1898.13
		period 1602.82
		offset 9.94492
		object
			sprite planet/io
			distance 201
			period 14.198

system Marbin
	pos -939.687 586.776
	government Avendri
	habitable 425.92
	link Noodeld
	link Soakle'deen
	link Austrus
	link Flaf'nef
	asteroids "small rock" 9 1.0608
	asteroids "medium rock" 5 2.754
	asteroids "large rock" 5 1.632
	asteroids "small metal" 3 2.5908
	asteroids "medium metal" 95 1.734
	asteroids "large metal" 10 2.1012
	fleet "Avendri Merchants" 600
	fleet "Kuk pilgrims" 300
		sprite star/k5
		period 10
	object Sikdle
		sprite planet/ice1
		distance 384.64
		period 146.21
		object
			sprite planet/rock0
			distance 191
			period 22.5604
		sprite planet/lava4
		distance 788.48
		period 429.123
		sprite planet/ice5
		distance 1237.64
		period 843.893
		sprite planet/titan
		distance 1783.08
		period 1459.33
		sprite planet/gas7
		distance 2454.52
		period 2356.93
			distance 250
			period 14.0618
			distance 354
			period 23.6938
		object
			sprite planet/rock3
			distance 492
			period 38.822
system Mebi
	pos -639.419 782.851
	habitable 1080
	link Doolce
	link Mink
	asteroids "medium rock" 13 2.1
	asteroids "large rock" 1 2.982
	asteroids "small metal" 145 2.436
	asteroids "medium metal" 32 2.856
	asteroids "large metal" 26 3.192
	object
		sprite star/g0
		period 10
	object
		sprite planet/cloud2
		distance 191.24
		period 32.1896
	object
		sprite planet/cloud5
		distance 527.13
		period 147.307
	object
		sprite planet/dust7
		distance 761.49
		period 255.767
	object
		sprite planet/rock2
		distance 1536.49
		period 733.065
		object
			sprite planet/luna
			distance 166
			period 23.094
	object
		sprite planet/gas12
		distance 2634.53
		period 1645.9
		object
			sprite planet/rock14
			distance 301
			period 13.7162
		object
			sprite planet/ice8
			distance 415
			period 22.2053

		sprite planet/rock13
		distance 171.16
		period 50.0712
	object Shorebreak
		sprite planet/ocean9
		distance 418.12
		period 191.177
	object
		sprite planet/water0
		distance 708.21
		period 421.433
	object
		sprite planet/rhea
		distance 2070.21
		period 2106.23

system Mink
	pos -666.419 749.851
	habitable 135
	link Mebi
	asteroids "small rock" 11 2.76
	asteroids "medium rock" 2 4.29
	asteroids "large rock" 40 4.44
	asteroids "small metal" 15 3.84
	asteroids "medium metal" 15 2.82
	asteroids "large metal" 17 2.4
	object
		sprite star/m8
		period 10
	object
		sprite planet/ocean3
		distance 326.41
		period 203.02
		object
			sprite planet/dust5
			distance 152
			period 20.989
	object
		sprite planet/rock18
		distance 657.7
		period 580.677
		sprite planet/gas17
		distance 1250.99
		period 1523.26
		object
			sprite planet/lava0
			distance 252
			period 17.0913
		object
			sprite planet/ice0
			distance 378
			period 31.3987
		sprite planet/callisto
		distance 2065.75
		period 3232.29
system Neblime
	pos -696.069 694.688
	government Avendri
	habitable 425.92
	link Noruk
	link Azerbam
	link Atrica
	asteroids "small rock" 56 3.204
	asteroids "medium rock" 17 4.68
	asteroids "large rock" 71 4.032
	asteroids "small metal" 7 5.148
	asteroids "medium metal" 69 5.4
	asteroids "large metal" 28 4.68
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Avendri Merchants" 600
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock9
		distance 203.76
		period 56.3734
	object Crem'nee
		sprite planet/cloud2
		distance 430.72
		period 173.256
	object
		sprite planet/gas3
		distance 1287.13
		period 895.014
	object
		sprite planet/gas5
		distance 1828.29
		period 1515.18

system Nisk
	pos -1101.5 575.46
	habitable 4131.68
	link Furk
	asteroids "medium metal" 6 4.5866
	asteroids "large metal" 3 2.0995
	object
		sprite star/a5
		distance 12.7216
		period 6.98445
		offset 180
	object
		sprite star/k0
		distance 95.2784
		period 6.98445
	object
		sprite planet/gas6
		distance 830.368
		period 148.903
		object
			sprite planet/rock0
			distance 276
			period 11.7119
		object
			sprite planet/rock17
			distance 400
			period 20.4341
		object
			sprite planet/io
			distance 497
			period 28.3008
		object
			sprite planet/desert4
			distance 601
			period 37.6337
	object
		sprite planet/lava2
		distance 1564.37
		period 385.039
	object
		sprite planet/gas7
		distance 1838.41
		period 490.523

system Noodeld
	pos -903.687 607.776
	habitable 973.36
	link Sought
	link Marbin
	link Soakle'deen
	asteroids "small rock" 25 1.9552
	asteroids "medium rock" 33 1.1648
	asteroids "large rock" 36 1.6432
	asteroids "small metal" 12 2.8288
	asteroids "medium metal" 4 1.9344
	asteroids "large metal" 10 2.8496
	fleet "Avendri Merchants" 100
	fleet "Kuk pilgrims" 300
	object
		sprite star/k0
		distance 59
		period 16.4341
		offset 180
	object
		sprite star/k0
		distance 59
		period 16.4341
	object
		sprite planet/lava5
		distance 208.89
		period 38.7079
	object
		sprite planet/lava2
		distance 390.1
		period 98.7841
	object
		sprite planet/gas17
		distance 647.34
		period 211.165
	object
		sprite planet/earth
		distance 1349.43
		period 635.549
	object
		sprite planet/gas1
		distance 2234.12
		period 1353.89
		object
			sprite planet/ice8
			distance 225
			period 13.4893
		object
			sprite planet/io
			distance 358
			period 27.0732
		object
			sprite planet/oberon
			distance 455
			period 38.7911

system Nor'tell
	pos -1232.81 105.926
	habitable 625
	link Soreem
	link Gis'cot
	asteroids "small rock" 6 3.5136
	asteroids "medium rock" 15 3.024
	asteroids "large rock" 4 1.6128
	asteroids "small metal" 48 3.456
	asteroids "medium metal" 104 2.016
	asteroids "large metal" 4 3.4848
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava6
		distance 131.81
		period 24.2127
	object
		sprite planet/rock17
		distance 448.06
		period 151.748
	object
		sprite planet/tethys
		distance 684.02
		period 286.235
	object
		sprite planet/gas10
		distance 1430.58
		period 865.741
		object
			sprite planet/desert4
			distance 226
			period 17.8838
		object
			sprite planet/lava0
			distance 345
			period 33.7307
	object
		sprite planet/neptune
		distance 3518.02
		period 3338.62

system Noresk'phi
	pos -1146.69 378.776
	habitable 486.68
	link Di'Loma
	link Azool
	link Philmiser
	asteroids "small rock" 1 4.851
	asteroids "medium rock" 57 5.8212
	asteroids "large rock" 36 6.174
	asteroids "large metal" 5 5.4243
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock2
		distance 158.56
		period 36.2017
	object
		sprite planet/ice4
		distance 548.81
		period 233.116
	object
		sprite planet/lava7
		distance 734.62
		period 361.021
	object
		sprite planet/lava3
		distance 966.38
		period 544.703
	object
		sprite planet/gas7
		distance 3478.39
		period 3719.68
		object
			sprite planet/miranda
			distance 217
			period 11.3716
		object
			sprite planet/dust5
			distance 317
			period 20.078

system Nortear
	pos -807.687 632.776
	government Avendri
	habitable 625
	link Atrica
	link Kiak
	link Lizno's
	link Sought
	asteroids "small rock" 1 2.94
	asteroids "medium rock" 82 1.624
	asteroids "large rock" 4 3.136
	asteroids "small metal" 7 4.06
	asteroids "medium metal" 14 2.38
	asteroids "large metal" 10 2.52
	fleet "Avendri Merchants" 1000
	fleet "Kuk pilgrims" 600
	object
		sprite star/g5
		period 10
	object
		sprite planet/ice4
		distance 330.25
		period 96.025
		offset 133.764
		object "Phink Station"
			sprite planet/alienspacestation3
			distance 148
			period 22.6337
	object
		sprite planet/gas9
		distance 1227.5
		period 688.101
		offset 216.328
		object
			sprite planet/callisto
			distance 268
			period 16.451
		object
			sprite planet/miranda
			distance 421
			period 32.3902
	object
		sprite planet/uranus
		distance 2249.94
		period 1707.56
		offset 42.2994
		object
			sprite planet/dust4
			distance 219
			period 13.8465
		object
			sprite planet/dust3
			distance 356
			period 28.6978

system Noruk
	pos -640.069 611.688
	government Avendri
	habitable 973.36
	link Ezo'so
	link Neblime
	link Kilowana
	asteroids "small rock" 1 2.1296
	asteroids "medium rock" 25 1.8392
	asteroids "large rock" 19 2.2022
	asteroids "small metal" 11 3.4848
	asteroids "medium metal" 10 1.573
	asteroids "large metal" 3 1.573
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 49.5
		period 12.6292
		offset 180
	object
		sprite star/k0
		distance 49.5
		period 12.6292
	object
		sprite planet/rock11
		distance 177.99
		period 30.445
	object
		sprite planet/rock7
		distance 392.43
		period 99.6705
	object Marssus
		sprite planet/desert10
		distance 932.403
		period 365.03
		offset 234.085
	object
		sprite planet/gas3
		distance 2135.65
		period 1265.37
		offset 85.8612

system Phafnee
	pos -573.069 625.688
	government Avendri
	habitable 621.68
	link Sudamai
	link Ezo'so
	asteroids "small rock" 39 2.592
	asteroids "medium rock" 80 4.4064
	asteroids "large rock" 25 5.5728
	asteroids "medium metal" 10 5.1408
	asteroids "large metal" 1 6.3072
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Avendri Merchants" 600
	object
		sprite star/k0
		distance 21.281
		period 15.5638
	object
		sprite star/m8
		distance 76.719
		period 15.5638
		offset 180
	object
		sprite planet/desert5
		distance 233.329
		period 57.1781
	object
		sprite planet/cloud5
		distance 734.889
		period 319.602
		object
			sprite planet/europa
			distance 204
			period 19.042
	object
		sprite planet/ice7
		distance 1636.89
		period 1062.44
		offset 35.1689
		object "Flool Station"
			sprite planet/AvendriStation1
			distance 132.915
			period 38.8301
			offset 105.118
	object
		sprite planet/gas10
		distance 3101.57
		period 2771.07
		offset 17.4489
		object
			sprite planet/ice8
			distance 206
			period 15.5632
		object
			sprite planet/ice0
			distance 343
			period 33.4379
		object
			sprite planet/dust5
			distance 438
			period 48.2512

system Philmiser
	pos -1243.69 374.776
	habitable 2606.04
	link Noresk'phi
	link Ezerteri
	asteroids "small rock" 4 2.176
	asteroids "medium rock" 58 2.72
	asteroids "large rock" 13 2.24
	asteroids "small metal" 3 3.648
	asteroids "medium metal" 29 4.064
	asteroids "large metal" 64 4.8
	object
		sprite star/f0
		distance 9.30957
		period 8.31035
	object
		sprite star/m4
		distance 94.6904
		period 8.31035
		offset 180
	object
		sprite planet/rock5
		distance 259.9
		period 32.8307
	object
		sprite planet/titan
		distance 425.34
		period 68.7344
	object
		sprite planet/ice1
		distance 629.23
		period 123.676
	object
		sprite planet/gas8
		distance 1411.12
		period 415.351
		object
			sprite planet/io
			distance 228
			period 18.3265
		object
			sprite planet/dust0
			distance 328
			period 31.6219
	object
		sprite planet/gas17
		distance 2028.88
		period 716.068

system "Pug Dool"
	pos -1100.81 26.926
	habitable 1505.92
	asteroids "small rock" 1 2.1505
	asteroids "medium rock" 6 1.5147
	asteroids "large rock" 34 2.244
	asteroids "small metal" 4 1.1407
	asteroids "medium metal" 36 1.4212
	asteroids "large metal" 22 2.2253
	object
		sprite star/g0
		distance 32.8083
		period 12.8779
	object
		sprite star/k5
		distance 83.1917
		period 12.8779
		offset 180
	object
		sprite planet/cloud6
		distance 273.682
		period 46.6689
	object
		sprite planet/ice5
		distance 631.932
		period 163.744
		object
			sprite planet/dust4
			distance 180
			period 23.8858
	object
		sprite planet/desert6
		distance 1165.82
		period 410.305
	object
		sprite planet/gas2
		distance 2365.31
		period 1185.75

system Sars'ze
	pos -585.069 729.688
	government "Vo'ki pirate"
	habitable 233.28
	link Ezo'so
	asteroids "medium rock" 1 0.87
	asteroids "large rock" 2 1.605
	asteroids "small metal" 35 1.575
	asteroids "medium metal" 201 0.975
	asteroids "large metal" 42 2.25
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Avendri Merchants" 100
		sprite star/m4
		period 10
		sprite planet/dust6
		distance 130.29
		period 38.9482
		sprite planet/ice3
		distance 478.58
		period 274.191
		sprite planet/rock14
		distance 785.58
		period 576.643
		sprite planet/gas7
		distance 1635.19
		period 1731.7
		object Vorus
			sprite planet/io
			distance 243.577
			period 13.5234
			offset 31.1647
		object
			sprite planet/oberon
			distance 382.577
			period 26.6201
			offset 256.27
	object
		sprite planet/gas11
		distance 2331.95
		period 2518.05
system Soakle'deen
	pos -982.485 641.946
	government Avendri
	habitable 1400
	link Marbin
	link Noodeld
	asteroids "small rock" 16 3.6855
	asteroids "medium rock" 21 3.1752
	asteroids "large rock" 8 4.1391
	asteroids "medium metal" 20 3.0051
	asteroids "large metal" 6 8.0514
	fleet "Avendri Merchants" 600
	fleet "Kuk pilgrims" 600
		sprite star/g0
		distance 29.4857
		period 15.6632
		sprite star/m0
		distance 99.5143
		period 15.6632
		sprite planet/fog0
		distance 296.764
		period 54.6529
		sprite planet/rock12
		distance 776.204
		period 231.185
			sprite planet/dust0
			distance 169
			period 22.8905
	object Mubid
		sprite planet/gas17
		distance 1438.45
		period 583.23
			sprite planet/rock17
			distance 207
			period 12.7242
			sprite planet/callisto
			distance 312
			period 23.5454
		sprite planet/uranus
		distance 2463.7
		period 1307.31
system Soreem
	pos -1185.81 143.926
	habitable 425.92
	link Darp
	link Nor'tell
	asteroids "small rock" 4 3.5868
	asteroids "medium rock" 2 7.4676
	asteroids "large rock" 5 8.1732
	asteroids "small metal" 14 6.9384
	asteroids "medium metal" 35 5.1156
	asteroids "large metal" 18 4.41
		sprite star/k5
	object
		sprite planet/rock6
		distance 200.29
		period 54.9395
	object
		sprite planet/water1
		distance 570.3
		period 263.968
		object
			sprite planet/miranda
			distance 186
			period 22.02
	object
		distance 985.55
		period 599.672
		sprite planet/gas17
		distance 2114.8
		period 1884.95
			distance 222
			period 14.132
			distance 305
			period 22.7574
			sprite planet/rock0
			distance 464
			period 42.7022
		sprite planet/gas16
		distance 2355.57
		period 1104.26
		object
			sprite planet/dust3
			distance 185
			period 12.4028
		object
			sprite planet/desert4
			distance 322
			period 28.4804
		object
			sprite planet/ice7
			distance 457
			period 48.1545

system Sought
	pos -870.81 658.926
	government Avendri
	habitable 553.28
	link Lizno's
	link Nortear
	link Noodeld
	asteroids "small rock" 10 6.9498
	asteroids "medium rock" 92 4.131
	asteroids "large rock" 4 7.1928
	asteroids "small metal" 12 6.1236
	asteroids "medium metal" 5 6.804
	asteroids "large metal" 6 5.2974
	fleet "Avendri Merchants" 600
	fleet "Kuk pilgrims" 300
	object
		sprite star/m0
		distance 38.3684
		period 14.7621
		offset 180
	object
		sprite star/m4
		distance 52.6316
		period 14.7621
	object
		sprite planet/rock4
		distance 264.042
		period 72.9619
	object Nuused
		sprite planet/forest4
		distance 538.252
		period 212.356
	object
		sprite planet/gas0
		distance 1128.69
		period 644.838
		object
			sprite planet/rock7
			distance 250
			period 11.5842
		object
			sprite planet/ice0
			distance 332
			period 17.7282
	object
		sprite planet/gas9
		distance 3068.73
		period 2890.85
			sprite planet/lava0
			distance 264
			period 16.0841
			distance 416
			period 31.8149
			sprite planet/dust1
			distance 521
			period 44.591
		object
			sprite planet/tethys
			distance 605
			period 55.7986
system Sudamai
	pos -510.069 645.688
	government Avendri
	habitable 486.68
	link Verus
	link Phafnee
	link Ezo'so
	asteroids "small rock" 4 3.456
	asteroids "medium rock" 8 4.3632
	asteroids "large rock" 1 5.184
	asteroids "small metal" 8 2.376
	asteroids "medium metal" 24 5.5728
	asteroids "large metal" 16 2.5056
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava3
		distance 138.69
		period 29.6146
	object
		sprite planet/rock19
		distance 456.94
		period 177.103
		object
			sprite planet/rock0
			distance 167
			period 28.8423
	object
		sprite planet/lava2
		distance 773.9
		period 390.36
	object
		sprite planet/rock18
		distance 970.06
		period 547.818
	object
		sprite planet/gas6
		distance 2322.02
		period 2028.79
		object
			sprite planet/dust3
			distance 272
			period 11.4582
		object
			sprite planet/rock17
			distance 381
			period 18.9956

system Verus
	pos -456.069 679.688
	government Avendri
	habitable 486.68
	link Cornephla
	link Sudamai
	asteroids "small rock" 5 3.6624
	asteroids "medium rock" 1 4.4016
	asteroids "large rock" 80 4.5696
	asteroids "small metal" 8 2.0832
	asteroids "medium metal" 3 3.9312
	asteroids "large metal" 34 4.3008
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Avendri Merchants" 600
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock9
		distance 161.44
		period 37.1925
	object
		sprite planet/lava6
		distance 354.4
		period 120.97
	object Vor'hmol
		sprite planet/ocean1
		distance 581.04
		period 253.949
	object
		sprite planet/cloud1
		distance 1384.48
		period 934.046
	object
		sprite planet/gas14
		distance 3250.44
		period 3360.09
		object
			sprite planet/dust7
			distance 236
			period 14.7648
		object
			sprite planet/io
			distance 355
			period 27.2396

	bribe 0
	description `This earthlike planet has been settled both by human beings and by the Hai, the species that controls this region of space. The human settlements are relatively small, mostly farming communities founded by people who came here to escape the chaos and uncertainty of human space.`
	spaceport `	The New Port, on the other hand, is in the center of New Sidney, one of Chiron's largest cities. Its soaring architecture and gleaming mirrored glass is intended to make a clear statement, that Chiron is everything Earth is not: clean, modern, prosperous.`
planet Collolo
	landscape land/badlands2
	description `This is the only habbitable planet in this system, and even so just barely. You notice that the gravity here is particularily weak. The soil here produces only a single type of very tall plant which can be seen all over the planet's surface. The predominent color of this planet is a tanish brown which  seems very unesthtetic to your own human eyes. The natives who live here are also very tall due to the low gravity.`
	spaceport `The facilties at this space port are adequate but not as full featured as you've seen on other worlds in this part of space. There are a surprising number of aliens here, considering that you see nothing on this planet of any real value. You speculate that the people who live here must have some other reason that is not obvious to you.`

planet Crem'nee
	attributes Avendri
	landscape land/lava7-sfiera
	description `The air here is good for breathing, though you can’t help but notice the odd smell that seems to permeate the entirety of this atmosphere. Though it’s registered as a safe natural compound by the computer, you can’t help but feel a little nauseated by it. Of course the natives here don’t notice it, and they seem to carry it around in stronger concentration.`
	spaceport `The spaceport here is a seaside facility that would be far more scenic for humans such as yourself, if it wasn't for the stench of the planet's natural atmosphere. There are many food sellers here vying for your attention but your stomach turns at the thought.`

	description `This planet seems to have all the conditions necessary for a vibrant, earth-like ecology. The gravity and temperature are moderate, and there is a fair amount of surface water, although the oceans are quite small. However, aside from a few stunted plants and lichen, there is almost no native life here. Given how skilled the Hai appear to be at terraforming other worlds, it is strange that this one has been left barren.`
	description `The surface of this planet, when it is not obscured by dust storms, receives enough sunlight to power not only large solar farms, but solar furnaces as well, which the Hai use for manufacturing a large variety of goods. Some of the solar farms are so large that from orbit, the light reflecting off them could almost be mistaken for lakes and small oceans. However, there almost no water on the planet's surface except near the poles.`
planet Farestla
	landscape land/city9
	description `This planet houses one of the greatest cities and largest populations that you've seen thus far in this part of space. Farestla is the homeworld of the Avendri. Sprawling architecture and beautiful artworks can be seen throughout much of the planet. Ships are busy coming to and from the planet's many space centers, bring people, food, supplies, medicines, and the many other commodities need by the people of this fantastic and thriving world. Though there are not many different types of aliens here, racism has little meaning to these people and you are welcomed with the excellent hospitality you've come to expect from these people.`
	spaceport `As you set down on one the the space centers located around the planet, your admire the skyline of the city. Unlike most human cities, the layouts on this world are a paragon of order and artistic achievement. There are many places here to service your ship, and to buy outfits both strange and exotic.`
planet "Flool Station"
	landscape land/avendri_stationinterior1
	description `This station seems to have a little bit of everything, albiet everything alien. The station is very large and you observe everything from ship building facilietys to elaborate singing halls. You are barely noticed in the crowded halls of aliens. The smell of the crowd burns your nose, which seems to be more sensitive than that of other species. You observe various species, who mostly seem to stick to there group, aparently for saftey. Though fascinating, the whole prominod feels some what unsafe.`
	spaceport `This space port has one of the greatest varietys of ships you have seen in this part of space. The ships here come and go about there business, some in a manor that does not seem comprehensible by your own human standards.`

planet Follisnern
	landscape land/badlands0
	description `Follisnern is a largely wet planet full of ponds, lakes and rivers. The natives here don't seem to like the dampness any more than you do, and keep in tightly clustered communities underneath huge domes. The domes they live under are hermetically sealed though you cannot see why as the atmosphere here is breathable for yourself and apparently the natives who live here as well, who wander in and out of their structures through special hatches.`
	spaceport `The natives are friendly and welcome you into most areas of their cittie. The sections that are sealed off, however, are guarded by large aliens holding blasters. You get some aggressive looks as you pass by, and you feel no temptation to see what is behind the guarded doors. As you explore the city you pass various unusually shaped structures and witness vendors serving food in a manner that almost mirrors the way it's done on human planets.`

	description `Follower is on the edge of the "paradise planets" region of space; not really one of them yet, but aspiring to be. It is prosperous, but from manufacturing rather than law or finance or venture capitalism. A significant fraction of the local taxes collected here are being spent on terraforming, raising global temperatures and reducing seasonal fluctuations. The goods produced here always have a ready market to purchase them, so Follower's job economy in considered very stable.`
	description `Geminus, although not the most hospitable of planets, is a young enough planet that large stores of iron, titanium, and other metals are easily accessible near the surface. For that reason, it has become one of the Republic's primary shipyards. More than half of the warships in the navy were constructed here.`
planet Gilaana
	landscape land/valley8
	description `This world is a paradise that would rival any seen in the republic. The climate here seems to be artificially controlled, giving the entire planet a perfect atmosphere and temperature. As you fly above the surface you observe many bird like creatures with two sets of wings, that resemble those of dragonflies seen on old earth. Setting down on the surface, you find that you could lose yourself in the rich smells of due and flows which permeate every part of the planet. There appears to be no winter on any part of the planet, the closest thing being gentle showers that appear from time to time evenly on the planet's continents.`
	spaceport `Unlike on human worlds, the population on this paradise world is quite thick. Instead of cities of glass and steal, the people here built their city centers out of the various types of native trees that grow here. There is a balance with nature that exists here, which spreads even to there spaceport. The landing pads are surrounded by splendid gardens which you can't help but admire as you set down. The people here welcome you with gracious hospitality.`

	description `Hopper is a temperate world of oceans, mountains, and plains, but with unfortunately high levels of sulfuric acid in its atmosphere. Metal and stone that are exposed to the atmosphere corrode quickly, requiring frequent maintenance. As a result, Hopper has only a few small settlements on it, and most of the industry is focused on underground mining. The oceans are populated only by a few indigenous life forms that have adapted to their high acidity; earth fish could not be introduced successfully here.`
planet Krizane
	landscape land/badlands3
	description `The planets surface here is chared and seemlingly devoid of life, but upon closer inspection this world is teaming with it. The plants and animals of this world seem to be extremly adapted to camaphloging themselves to blend in to the native rock, which is distinctively charcoal in color. There seems to be a small gathering of civilization on the far part of planet, but most of the world has been left wild.`
	spaceport `The facilities here are far better than you originally anticipate. The aliens here have a full space center service albiet limited. You learn that the soil of this world is poorly adapted to the farming methods used by the aliens of this system. It requires that most of there food be exported to the planet. The main export of the ships leaving the center apears to be minerals of various sorts.`

planet Kukul
	landscape land/beach0
	description `Kuk Test`
	spaceport `Kuk Test`
	attributes quarg tourism
planet Marssus
	landscape land/badlands0
	description `The first thing you notice on this planet is the distinct texture of desserts. The wind pattern of this world blows the dunes into unique and surreal formations. With the climate of this planet being what it is, you are surprised anyone has settled here at all. There are no large bodies of water on this planet. The natives seem to get most of the water they need from huge atmosphere condensers.`
	spaceport `The space port here is less than crowded. The landing pads are simple cleared slabs lain across the sand, with a spaceport facility seemingly dug into the dessert itself. It seems that the locals here are not used to alien visitors, but, as with most planets in this part of space the people here welcome you.`

planet "Matt Station"
	landscape ""

planet Mubid
	landscape land/water4
	description `Almost the entirety of this planet's surface is covered in water, yet surprising enough the aliens that live here have built ingenious floating cities all throughout the planet. With the largest landmass's on this world being only a few kilometers across, the natives here seemed to have reserved the dry parts of the planets for ceremonial purpose. You are giving clear signals to stay away from land masses, but are otherwise free to observe the planet as you will.     `
	spaceport `The spaceport here is built on one of the largest floating cities. The facility, however, is so large and so stable that it is indistinguishable from land. You are very impressed by the engineering ability of the people of this world.`

planet Nuused
	landscape land/city11
	description `Nuused was one of the first planets to be colonized by these people. Buildings here are as new and as elegant as any you've seen in the region, and nothing looks old or broken down. Indeed, if not told so by the some the local population, you would have never known that this world was colonized thousands of years ago. Strangely enough, the people of this world have a strange custom of collecting exotic animals, as a sort of competition with their neighbors. Because you are an alien visitor, many approach you asking about the different creatures you've encountered on your many travels.`
	spaceport `The space ports on the planet are particularly clean and efficient. As you land your greeted by what appear to be routine inspection personnel. They assist you in finding all the facilities necessary in servicing your ship.`

planet Ozary
	landscape land/fields11-sfiera
	description `The planet here seems to be close to idyllic by your own standards. The atmosphere is clean and oxygen rich, and the wildlife is thriving. Though not untouched by it's alien residence, the population here seems to be small and environmentally responsible. You can imagine this planet being an ideal local for human tourists of the future.`
	spaceport `The spaceport here is fairly basic. There is a refueling station and and establishment to service your ship, but other than that this planet has little more for you at present, except for a refreshing view and restful location.`

planet "Phink Station"
	landscape land/space1
	description `This facility seems to be largely built for manufacturing ships. As you enter the system you observe ships come to and from the station delivering minerals from other planets in the region. The shipyards on this facility seem primed and active. Oddly enough you see few warships, but mostly multipurpose vessels that seem to be the most common type used by these people. In the typical manner of the locals, they allow you to enter the facility with any security check. You take the opportunity to observe and study there shipbuilding methods.`
	spaceport `The vessels here come in a plethora of shapes and sizes. Large cargo vessels are in the process of being constructed, and you take time to observe and admire the craftsmanship of these friendly people. The scale of the ships built here are very large and easily rival anything built in human space, or by any other culture you've seen for that matter`

	description `Reunion is one of the most earth-like planets found by the early settlers, all the way down to its moon and tides. It has grown into a mostly urban world, which supplies manufactured goods of all sorts to the neighboring systems.`
	description `	Local politics are unusually lively for a Republic world, to the point where a seat in the local parliament is often more hotly contested than one in the Republic Senate. Topics of debate include trade and taxation, of course, but also seemingly fringe issues like biodiversity regulations for city green space. It may be that a world with no terraforming needs is focusing instead on tweaking society itself.`
	description `Shorebreak is an ocean world which is home to a stunning profusion of alien life, some of which is not too dissimilar from life on earth. The first settlement, centuries ago, was built as a marine biology laboratory, and from there the planet gradually grew into a regional center for bioengineering, where local life forms are tested for possible use in human medicine.`
planet Sikdle
	landscape land/snow2
	description `Much of this world is ice covered and hardly habitable. Life here, does however, prosper. The ecosystem is strange, but follows an expected course for creatures of and ice world. Most of the animals here are large and covered in fur. Oddly enough, the plants here are also, for the most part, fur covered. It is also worth noting that the fur covered plants of this planet are far more dangerous than the more mobile creatures.`
	spaceport `This space port is the westernmost outpost for the Avendri. There people do not go much further into space than this, and the facility's here are sparse but adequate.`

	spaceport `On Sunracer, the spaceport and shipyard are one and the same. As you walk among the landing pads and hangars, it is not immediately clear which ships are visiting starships undergoing minor repairs, and which are new ones under construction. A series of enormous cranes tower over one section of landing pads. From them hang hull fragments, engines, and even a few small ships, each being swung from one location within the shipyard to another. Meanwhile, forklifts and flatbed truck are weaving between the buildings in every direction.`
	description `This is an earth-like world with one major Wanderer city and countless smaller settlements. The settlements mostly consist of tree-houses built high up in living trees. The architecture of the city skyscrapers is full of cantilevered balconies and arches, mimicking the natural shape of a forest. Here and there a bit of smoke or steam rises from what must be a factory or power plant, but most of the land outside the city is green fields and pristine oceans.`
	spaceport `It is easy to distinguish the local workers from the visitors, because the locals wrap their wings in thin white sheets of cloth rather than leaving them bare: a necessary protection for any Wanderer who chooses to fly outside of the protective shade of the spaceport. Many of the building here extend deep underground, to where the surrounding bedrock is cooler than the hot sands at the surface.`
planet Vor'hmol
	landscape land/vor'hmol
	description `The atmosphere here is cool and pleasant and you can see why these people chose to make this planet there home. As you view the planet from the sky you see farms stretching as far as the eyes can see. The people of the planet seem to be masters of growing crops. Indeed, you can see no industrial equipment anywhere, though the people here are obviously civilized, as you see ships going to and from the planet.`
	spaceport `The ships here seem to be very focused with collecting the harvests. Though the people here have time to talk, they seem very busy with what they're doing. You find it odd that they are not alarmed by your presence, but instead only give you curious looks and glances. All the shopkeepers and food sellers are quite cordial, and the smell of good food permeates the facility.`
	"required reputation" 0
	bribe 0.5
	security 0

planet Vorus
	landscape land/mountain0
	description `There aren't many creatures that live here, but the ones that do are tough and mean. The planet itself is quite cold, by your own standards, and the lack of facilities makes it a wonder that any space faring species would want to call this planet home.`
	spaceport `The landing pads here are very unique structures, cut entirely out of huge sheets of ice. The platforms themselves seem to be specially treated with some outer material that creates friction and keeps the permafrost from melting at all. The residents here give you stern looks, but are mostly accepting of your presence.`

	landscape ""
